<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Mar 20 03:01:43 GMT 2013 -->
<TITLE>
SystemUser
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemUser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemUser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../healthTracker/user/UserActivities.html" title="class in healthTracker.user"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?healthTracker/user/SystemUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
healthTracker.user</FONT>
<BR>
Class SystemUser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>healthTracker.user.SystemUser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SystemUser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
User.java
 
 Stores a user's information - including their ID, login details, name and current
 height + weight info. Contains accessor and setter methods for all fields, including
 a method to calculate the current BMI of the user.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>6183891</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#admin">admin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#county">county</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#dateOfBirth">dateOfBirth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#email">email</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#forename">forename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#measurementPreference">measurementPreference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#password">password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#sexMale">sexMale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#surname">surname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#userID">userID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#verified">verified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#SystemUser()">SystemUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new user with empty details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#SystemUser(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, boolean)">SystemUser</A></B>(int&nbsp;userID,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;forename,
           java.lang.String&nbsp;surname,
           java.lang.String&nbsp;county,
           java.util.Date&nbsp;dateOfBirth,
           boolean&nbsp;sex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new user with the specified details held.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#getAdmin()">getAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this user is an administrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#getCounty()">getCounty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the county this User lives in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#getDateOfBirth()">getDateOfBirth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date of birth (DOB) for this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the email address tied to this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#getForename()">getForename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the forename stored for this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#getMeasurementPreference()">getMeasurementPreference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the measurement preference of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the password for this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#getSex()">getSex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sex stored for this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#getSurname()">getSurname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the surname stored for this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#getUserID()">getUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user ID for this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#getVerified()">getVerified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the user has verified their account or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#setAdmin(boolean)">setAdmin</A></B>(boolean&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the user is an admin or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#setCounty(java.lang.String)">setCounty</A></B>(java.lang.String&nbsp;county)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the county of this User to the county supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#setDateOfBirth(java.util.Date)">setDateOfBirth</A></B>(java.util.Date&nbsp;dateOfBirth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date of birth of this User to the one supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#setEmail(java.lang.String)">setEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the e-mail address of this User to the e-mail address supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#setForename(java.lang.String)">setForename</A></B>(java.lang.String&nbsp;forename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the forename of this User to the forename supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#setMeasurementPreference(java.lang.String)">setMeasurementPreference</A></B>(java.lang.String&nbsp;measurementPreference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the measurement preference of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password of this User to the password supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#setSex(boolean)">setSex</A></B>(boolean&nbsp;sex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gender of this User to the gender supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#setSurname(java.lang.String)">setSurname</A></B>(java.lang.String&nbsp;surname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the surname of this User to the surname supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#setUserID(int)">setUserID</A></B>(int&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of this User to the User ID supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/SystemUser.html#setVerified(boolean)">setVerified</A></B>(boolean&nbsp;verified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the user has verified their account or not</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="userID"><!-- --></A><H3>
userID</H3>
<PRE>
protected int <B>userID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="email"><!-- --></A><H3>
email</H3>
<PRE>
protected java.lang.String <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="password"><!-- --></A><H3>
password</H3>
<PRE>
protected java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forename"><!-- --></A><H3>
forename</H3>
<PRE>
protected java.lang.String <B>forename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="surname"><!-- --></A><H3>
surname</H3>
<PRE>
protected java.lang.String <B>surname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="county"><!-- --></A><H3>
county</H3>
<PRE>
protected java.lang.String <B>county</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="measurementPreference"><!-- --></A><H3>
measurementPreference</H3>
<PRE>
protected java.lang.String <B>measurementPreference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateOfBirth"><!-- --></A><H3>
dateOfBirth</H3>
<PRE>
protected java.util.Date <B>dateOfBirth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sexMale"><!-- --></A><H3>
sexMale</H3>
<PRE>
protected boolean <B>sexMale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="admin"><!-- --></A><H3>
admin</H3>
<PRE>
protected boolean <B>admin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="verified"><!-- --></A><H3>
verified</H3>
<PRE>
protected boolean <B>verified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SystemUser()"><!-- --></A><H3>
SystemUser</H3>
<PRE>
public <B>SystemUser</B>()</PRE>
<DL>
<DD>Creates a new user with empty details.
<P>
</DL>
<HR>

<A NAME="SystemUser(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, boolean)"><!-- --></A><H3>
SystemUser</H3>
<PRE>
public <B>SystemUser</B>(int&nbsp;userID,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;forename,
                  java.lang.String&nbsp;surname,
                  java.lang.String&nbsp;county,
                  java.util.Date&nbsp;dateOfBirth,
                  boolean&nbsp;sex)</PRE>
<DL>
<DD>Creates a new user with the specified details held.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - A unique ID for the user as an integer.<DD><CODE>username</CODE> - The username for this user as a String.<DD><CODE>password</CODE> - The password for this user as a String.<DD><CODE>email</CODE> - The email address of this user as a String.<DD><CODE>forename</CODE> - The users' forename as a String.<DD><CODE>surname</CODE> - The users' surname as a String.<DD><CODE>county</CODE> - The county this user lives in as a String.<DD><CODE>dateOfBirth</CODE> - The users' date of birth as a Date.<DD><CODE>sex</CODE> - The users sex (true = male, false = female).<DD><CODE>weight</CODE> - The users' weight as a double.<DD><CODE>height</CODE> - The users' height as a double.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserID()"><!-- --></A><H3>
getUserID</H3>
<PRE>
public int <B>getUserID</B>()</PRE>
<DL>
<DD>Gets the user ID for this User.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user ID as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Gets the password for this User.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The password as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public java.lang.String <B>getEmail</B>()</PRE>
<DL>
<DD>Gets the email address tied to this User.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The email address as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="getForename()"><!-- --></A><H3>
getForename</H3>
<PRE>
public java.lang.String <B>getForename</B>()</PRE>
<DL>
<DD>Gets the forename stored for this User.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The forename as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="getSurname()"><!-- --></A><H3>
getSurname</H3>
<PRE>
public java.lang.String <B>getSurname</B>()</PRE>
<DL>
<DD>Gets the surname stored for this User.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The surname as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="getCounty()"><!-- --></A><H3>
getCounty</H3>
<PRE>
public java.lang.String <B>getCounty</B>()</PRE>
<DL>
<DD>Gets the county this User lives in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The count as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateOfBirth()"><!-- --></A><H3>
getDateOfBirth</H3>
<PRE>
public java.util.Date <B>getDateOfBirth</B>()</PRE>
<DL>
<DD>Gets the date of birth (DOB) for this User.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DOB as a Date.</DL>
</DD>
</DL>
<HR>

<A NAME="getSex()"><!-- --></A><H3>
getSex</H3>
<PRE>
public boolean <B>getSex</B>()</PRE>
<DL>
<DD>Gets the sex stored for this User.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true for males, false for females.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdmin()"><!-- --></A><H3>
getAdmin</H3>
<PRE>
public boolean <B>getAdmin</B>()</PRE>
<DL>
<DD>Checks if this user is an administrator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if they are, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserID(int)"><!-- --></A><H3>
setUserID</H3>
<PRE>
public void <B>setUserID</B>(int&nbsp;userID)</PRE>
<DL>
<DD>Sets the ID of this User to the User ID supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - The unique user ID number from the database.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets the password of this User to the password supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The password the user has entered.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmail(java.lang.String)"><!-- --></A><H3>
setEmail</H3>
<PRE>
public void <B>setEmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Sets the e-mail address of this User to the e-mail address supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - The e-mail address the user has entered.</DL>
</DD>
</DL>
<HR>

<A NAME="setForename(java.lang.String)"><!-- --></A><H3>
setForename</H3>
<PRE>
public void <B>setForename</B>(java.lang.String&nbsp;forename)</PRE>
<DL>
<DD>Sets the forename of this User to the forename supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forename</CODE> - The forename of the user.</DL>
</DD>
</DL>
<HR>

<A NAME="setSurname(java.lang.String)"><!-- --></A><H3>
setSurname</H3>
<PRE>
public void <B>setSurname</B>(java.lang.String&nbsp;surname)</PRE>
<DL>
<DD>Sets the surname of this User to the surname supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>surname</CODE> - The surname of the user.</DL>
</DD>
</DL>
<HR>

<A NAME="setCounty(java.lang.String)"><!-- --></A><H3>
setCounty</H3>
<PRE>
public void <B>setCounty</B>(java.lang.String&nbsp;county)</PRE>
<DL>
<DD>Sets the county of this User to the county supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>county</CODE> - The county in which the user lives (in the UK).</DL>
</DD>
</DL>
<HR>

<A NAME="setDateOfBirth(java.util.Date)"><!-- --></A><H3>
setDateOfBirth</H3>
<PRE>
public void <B>setDateOfBirth</B>(java.util.Date&nbsp;dateOfBirth)</PRE>
<DL>
<DD>Sets the date of birth of this User to the one supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateOfBirth</CODE> - The date of birth required, as a Date.</DL>
</DD>
</DL>
<HR>

<A NAME="setSex(boolean)"><!-- --></A><H3>
setSex</H3>
<PRE>
public void <B>setSex</B>(boolean&nbsp;sex)</PRE>
<DL>
<DD>Sets the gender of this User to the gender supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sex</CODE> - Gender of the user - true if male, false if female.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdmin(boolean)"><!-- --></A><H3>
setAdmin</H3>
<PRE>
public void <B>setAdmin</B>(boolean&nbsp;a)</PRE>
<DL>
<DD>Sets if the user is an admin or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - True if the user is an admin, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerified(boolean)"><!-- --></A><H3>
setVerified</H3>
<PRE>
public void <B>setVerified</B>(boolean&nbsp;verified)</PRE>
<DL>
<DD>Sets whether the user has verified their account or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verified</CODE> - True if verified, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getVerified()"><!-- --></A><H3>
getVerified</H3>
<PRE>
public boolean <B>getVerified</B>()</PRE>
<DL>
<DD>Gets whether the user has verified their account or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean stating whether they've verified or not</DL>
</DD>
</DL>
<HR>

<A NAME="setMeasurementPreference(java.lang.String)"><!-- --></A><H3>
setMeasurementPreference</H3>
<PRE>
public void <B>setMeasurementPreference</B>(java.lang.String&nbsp;measurementPreference)</PRE>
<DL>
<DD>Sets the measurement preference of the user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measurementPreference</CODE> - how the user wants to measure themselves</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasurementPreference()"><!-- --></A><H3>
getMeasurementPreference</H3>
<PRE>
public java.lang.String <B>getMeasurementPreference</B>()</PRE>
<DL>
<DD>Gets the measurement preference of the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A 1 character string identifying the preference
 (m = metric, i = imperial, s = Scott Grandisons)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemUser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../healthTracker/user/UserActivities.html" title="class in healthTracker.user"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?healthTracker/user/SystemUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
