<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Mar 20 03:01:43 GMT 2013 -->
<TITLE>
UserManager
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../healthTracker/user/UserHistory.html" title="class in healthTracker.user"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?healthTracker/user/UserManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
healthTracker.user</FONT>
<BR>
Class UserManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>healthTracker.user.UserManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
UserManager.java
 
 Contains static methods to deal with users in the database - creating a new
 user, checking if their login details are correct as well as removing them from
 the system.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>19/03/2013</DD>
<DT><B>Author:</B></DT>
  <DD>6183891, 6266215</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../healthTracker/user/UserManager.html#UserManager()">UserManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/UserManager.html#checkCredentials(java.lang.String, java.lang.String)">checkCredentials</A></B>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check whether the username and password entered exist in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/UserManager.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, boolean)">createUser</A></B>(java.lang.String&nbsp;email,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;forename,
           java.lang.String&nbsp;surname,
           java.lang.String&nbsp;county,
           java.util.Calendar&nbsp;dateOfBirth,
           boolean&nbsp;sex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create a brand new user and add it to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/UserManager.html#doesEmailExist(java.lang.String)">doesEmailExist</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the email provided already exists in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/UserManager.html#findUserByEmail(java.lang.String)">findUserByEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an existing user with the specified email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../healthTracker/user/UserHistory.html" title="class in healthTracker.user">UserHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/UserManager.html#getLastHistory(int)">getLastHistory</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last history record for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/UserManager.html#getPreviousWeights(int, int)">getPreviousWeights</A></B>(int&nbsp;userID,
                   int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all the previous weights for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/UserManager.html#getUserFromID(int)">getUserFromID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a User object using only a user's unique ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/UserManager.html#hasEnteredDiet(int)">hasEnteredDiet</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given user has entered their weight + height before</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/UserManager.html#removeUser(int)">removeUser</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to remove a user from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/UserManager.html#updateInitialWeightAndHeight(int, double, double)">updateInitialWeightAndHeight</A></B>(int&nbsp;userID,
                             double&nbsp;height,
                             double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the current weight + height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/UserManager.html#updateMeasurementPreference(int, java.lang.String)">updateMeasurementPreference</A></B>(int&nbsp;userID,
                            java.lang.String&nbsp;measurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to update the type of measurement the user prefers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/UserManager.html#updateUserDetails(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, boolean)">updateUserDetails</A></B>(int&nbsp;userID,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;forename,
                  java.lang.String&nbsp;surname,
                  java.lang.String&nbsp;county,
                  java.util.Calendar&nbsp;dateOfBirth,
                  boolean&nbsp;sex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to change a user's details to the supplied parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/user/UserManager.html#verifyUser(int)">verifyUser</A></B>(int&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the user specified is allowed to use the system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserManager()"><!-- --></A><H3>
UserManager</H3>
<PRE>
public <B>UserManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, boolean)"><!-- --></A><H3>
createUser</H3>
<PRE>
public static boolean <B>createUser</B>(java.lang.String&nbsp;email,
                                 java.lang.String&nbsp;password,
                                 java.lang.String&nbsp;forename,
                                 java.lang.String&nbsp;surname,
                                 java.lang.String&nbsp;county,
                                 java.util.Calendar&nbsp;dateOfBirth,
                                 boolean&nbsp;sex)</PRE>
<DL>
<DD>Method to create a brand new user and add it to the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - The e-mail address of the user.<DD><CODE>password</CODE> - The password the user would like to use to login.<DD><CODE>forename</CODE> - The first name of the user.<DD><CODE>surname</CODE> - The surname of the user.<DD><CODE>county</CODE> - The county in which they live in.<DD><CODE>dateOfBirth</CODE> - Their date of birth (as a Date)<DD><CODE>sex</CODE> - Their gender (true = male, false = female)<DD><CODE>weight</CODE> - Their current weight as a double<DD><CODE>height</CODE> - Their current height as a double
<DT><B>Returns:</B><DD>true if entry was successful, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="updateUserDetails(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, boolean)"><!-- --></A><H3>
updateUserDetails</H3>
<PRE>
public static void <B>updateUserDetails</B>(int&nbsp;userID,
                                     java.lang.String&nbsp;email,
                                     java.lang.String&nbsp;password,
                                     java.lang.String&nbsp;forename,
                                     java.lang.String&nbsp;surname,
                                     java.lang.String&nbsp;county,
                                     java.util.Calendar&nbsp;dateOfBirth,
                                     boolean&nbsp;sex)</PRE>
<DL>
<DD>Method to change a user's details to the supplied parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - The ID of the user. This cannot be changed.<DD><CODE>email</CODE> - The e-mail address of the user.<DD><CODE>password</CODE> - The password the user would like to use to login.<DD><CODE>forename</CODE> - The first name of the user.<DD><CODE>surname</CODE> - The surname of the user.<DD><CODE>county</CODE> - The county in which they live in.<DD><CODE>dateOfBirth</CODE> - Their date of birth (as a Date)<DD><CODE>sex</CODE> - Their gender (true = male, false = female)</DL>
</DD>
</DL>
<HR>

<A NAME="updateMeasurementPreference(int, java.lang.String)"><!-- --></A><H3>
updateMeasurementPreference</H3>
<PRE>
public static void <B>updateMeasurementPreference</B>(int&nbsp;userID,
                                               java.lang.String&nbsp;measurement)</PRE>
<DL>
<DD>Method to update the type of measurement the user prefers.
 m = metric, i = imperial, s = Scott Grandisons
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - The ID of the user<DD><CODE>measurement</CODE> - The type of measurement</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousWeights(int, int)"><!-- --></A><H3>
getPreviousWeights</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.Double&gt; <B>getPreviousWeights</B>(int&nbsp;userID,
                                                                       int&nbsp;limit)</PRE>
<DL>
<DD>Gets a list of all the previous weights for the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - The User ID of the user to get the history of.<DD><CODE>limit</CODE> - The number of history items to get.
<DT><B>Returns:</B><DD>An ArrayList of doubles.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCredentials(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkCredentials</H3>
<PRE>
public static boolean <B>checkCredentials</B>(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Method to check whether the username and password entered exist in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The username to check.<DD><CODE>password</CODE> - The password to check.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasEnteredDiet(int)"><!-- --></A><H3>
hasEnteredDiet</H3>
<PRE>
public static boolean <B>hasEnteredDiet</B>(int&nbsp;id)</PRE>
<DL>
<DD>Checks whether the given user has entered their weight + height before
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the user
<DT><B>Returns:</B><DD>True if the user has entered the information, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastHistory(int)"><!-- --></A><H3>
getLastHistory</H3>
<PRE>
public static <A HREF="../../healthTracker/user/UserHistory.html" title="class in healthTracker.user">UserHistory</A> <B>getLastHistory</B>(int&nbsp;id)</PRE>
<DL>
<DD>Gets the last history record for the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The User ID as an integer.
<DT><B>Returns:</B><DD>A single UserHistory reference.</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(int)"><!-- --></A><H3>
removeUser</H3>
<PRE>
public static void <B>removeUser</B>(int&nbsp;id)</PRE>
<DL>
<DD>Method to remove a user from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The unique user ID of the user to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="doesEmailExist(java.lang.String)"><!-- --></A><H3>
doesEmailExist</H3>
<PRE>
public static boolean <B>doesEmailExist</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Checks if the email provided already exists in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - The email to check as a String.
<DT><B>Returns:</B><DD>Returns true if the email is found, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyUser(int)"><!-- --></A><H3>
verifyUser</H3>
<PRE>
public static void <B>verifyUser</B>(int&nbsp;userID)</PRE>
<DL>
<DD>Verifies the user specified is allowed to use the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - The user ID of the user to authenticate.</DL>
</DD>
</DL>
<HR>

<A NAME="updateInitialWeightAndHeight(int, double, double)"><!-- --></A><H3>
updateInitialWeightAndHeight</H3>
<PRE>
public static void <B>updateInitialWeightAndHeight</B>(int&nbsp;userID,
                                                double&nbsp;height,
                                                double&nbsp;weight)</PRE>
<DL>
<DD>Method to set the current weight + height
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - The user ID to update<DD><CODE>height</CODE> - The height of the user<DD><CODE>weight</CODE> - The weight of the user</DL>
</DD>
</DL>
<HR>

<A NAME="getUserFromID(int)"><!-- --></A><H3>
getUserFromID</H3>
<PRE>
public static <A HREF="../../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A> <B>getUserFromID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Method to get a User object using only a user's unique ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The user's ID.
<DT><B>Returns:</B><DD>User object containing all of the user's details.</DL>
</DD>
</DL>
<HR>

<A NAME="findUserByEmail(java.lang.String)"><!-- --></A><H3>
findUserByEmail</H3>
<PRE>
public static <A HREF="../../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A> <B>findUserByEmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Finds an existing user with the specified email address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - The email address to find.
<DT><B>Returns:</B><DD>A SystemUser if a user can be found, null otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../healthTracker/user/UserHistory.html" title="class in healthTracker.user"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?healthTracker/user/UserManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
