<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Mar 20 03:01:43 GMT 2013 -->
<TITLE>
DietCapture
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DietCapture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DietCapture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../healthTracker/captures/Exercise.html" title="class in healthTracker.captures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?healthTracker/captures/DietCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DietCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
healthTracker.captures</FONT>
<BR>
Class DietCapture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>healthTracker.captures.DietCapture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DietCapture</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
DietCapture.java
 
 Includes methods to add foods and set meals and get them from the database.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>19/03/2013</DD>
<DT><B>Author:</B></DT>
  <DD>6183891, 6266215</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../healthTracker/captures/DietCapture.html#DietCapture()">DietCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/captures/DietCapture.html#addFoodItem(java.lang.String, int, int, java.lang.String, int)">addFoodItem</A></B>(java.lang.String&nbsp;name,
            int&nbsp;quantity,
            int&nbsp;cals,
            java.lang.String&nbsp;description,
            int&nbsp;activityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user would like to add a food item that they've consumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/captures/DietCapture.html#addIngredient(int, int, int)">addIngredient</A></B>(int&nbsp;mealID,
              int&nbsp;ingredient,
              int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ingredient in a set meal is to be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/captures/DietCapture.html#addSetMeal(java.lang.String, java.lang.String, int[])">addSetMeal</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           int[]&nbsp;ingredients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user would like to add an entire set meal consisting of multiple ingredients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../healthTracker/captures/Food.html" title="class in healthTracker.captures">Food</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/captures/DietCapture.html#getFoodFromID(int)">getFoodFromID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a Food object from the ID entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../healthTracker/user/UserActivities.html" title="class in healthTracker.user">UserActivities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/captures/DietCapture.html#getFoodOnDate(java.sql.Date, int)">getFoodOnDate</A></B>(java.sql.Date&nbsp;day,
              int&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/captures/DietCapture.html#getLastEnteredCalories(int)">getLastEnteredCalories</A></B>(int&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get all of the calories the user has consumed for the last entered dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/captures/DietCapture.html#removeFoodItem(int, java.sql.Date)">removeFoodItem</A></B>(int&nbsp;foodID,
               java.sql.Date&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/captures/DietCapture.html#removeIngredient(int, int)">removeIngredient</A></B>(int&nbsp;mealID,
                 int&nbsp;ingredient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ingredient in a set meal is to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../healthTracker/captures/DietCapture.html#removeSetMeal(int)">removeSetMeal</A></B>(int&nbsp;mealID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An entire set meal is to be removed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DietCapture()"><!-- --></A><H3>
DietCapture</H3>
<PRE>
public <B>DietCapture</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFoodItem(java.lang.String, int, int, java.lang.String, int)"><!-- --></A><H3>
addFoodItem</H3>
<PRE>
public static boolean <B>addFoodItem</B>(java.lang.String&nbsp;name,
                                  int&nbsp;quantity,
                                  int&nbsp;cals,
                                  java.lang.String&nbsp;description,
                                  int&nbsp;activityID)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>The user would like to add a food item that they've consumed. Enter it into the
 database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the food item<DD><CODE>quantity</CODE> - The number they have consumed.<DD><CODE>cals</CODE> - The number of calories involved.<DD><CODE>description</CODE> - A description of what it actually is.<DD><CODE>activityID</CODE> - The ID of the current user Activity
<DT><B>Returns:</B><DD>Boolean saying whether it was added or not.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeFoodItem(int, java.sql.Date)"><!-- --></A><H3>
removeFoodItem</H3>
<PRE>
public static void <B>removeFoodItem</B>(int&nbsp;foodID,
                                  java.sql.Date&nbsp;day)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSetMeal(java.lang.String, java.lang.String, int[])"><!-- --></A><H3>
addSetMeal</H3>
<PRE>
public static void <B>addSetMeal</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;desc,
                              int[]&nbsp;ingredients)</PRE>
<DL>
<DD>The user would like to add an entire set meal consisting of multiple ingredients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the meal<DD><CODE>desc</CODE> - A description of the meal<DD><CODE>ingredients</CODE> - An array of IDs of all of the ingredients.</DL>
</DD>
</DL>
<HR>

<A NAME="addIngredient(int, int, int)"><!-- --></A><H3>
addIngredient</H3>
<PRE>
public static void <B>addIngredient</B>(int&nbsp;mealID,
                                 int&nbsp;ingredient,
                                 int&nbsp;quantity)</PRE>
<DL>
<DD>An ingredient in a set meal is to be added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mealID</CODE> - The ID of the meal to add it to.<DD><CODE>ingredient</CODE> - The ID of the ingredient to add.<DD><CODE>quantity</CODE> - the amount of each ingredient added</DL>
</DD>
</DL>
<HR>

<A NAME="removeIngredient(int, int)"><!-- --></A><H3>
removeIngredient</H3>
<PRE>
public static void <B>removeIngredient</B>(int&nbsp;mealID,
                                    int&nbsp;ingredient)</PRE>
<DL>
<DD>An ingredient in a set meal is to be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mealID</CODE> - The ID of the meal to remove it from.<DD><CODE>ingredient</CODE> - The ID of the ingredient to remove.
 ingredient = foodID</DL>
</DD>
</DL>
<HR>

<A NAME="removeSetMeal(int)"><!-- --></A><H3>
removeSetMeal</H3>
<PRE>
public static void <B>removeSetMeal</B>(int&nbsp;mealID)</PRE>
<DL>
<DD>An entire set meal is to be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mealID</CODE> - The ID of the meal to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastEnteredCalories(int)"><!-- --></A><H3>
getLastEnteredCalories</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.Integer&gt; <B>getLastEnteredCalories</B>(int&nbsp;userID)</PRE>
<DL>
<DD>Method to get all of the calories the user has consumed for the last entered dates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - The ID of the user
<DT><B>Returns:</B><DD>An ArrayList of integers containing all of the calorie numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="getFoodFromID(int)"><!-- --></A><H3>
getFoodFromID</H3>
<PRE>
public static <A HREF="../../healthTracker/captures/Food.html" title="class in healthTracker.captures">Food</A> <B>getFoodFromID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Method to get a Food object from the ID entered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the Food item to retrieve from the database.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFoodOnDate(java.sql.Date, int)"><!-- --></A><H3>
getFoodOnDate</H3>
<PRE>
public static <A HREF="../../healthTracker/user/UserActivities.html" title="class in healthTracker.user">UserActivities</A> <B>getFoodOnDate</B>(java.sql.Date&nbsp;day,
                                           int&nbsp;userID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DietCapture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../healthTracker/captures/Exercise.html" title="class in healthTracker.captures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?healthTracker/captures/DietCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DietCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
