<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Mar 20 03:01:43 GMT 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="healthTracker/package-tree.html">healthTracker</A>, <A HREF="healthTracker/captures/package-tree.html">healthTracker.captures</A>, <A HREF="healthTracker/goal/package-tree.html">healthTracker.goal</A>, <A HREF="healthTracker/group/package-tree.html">healthTracker.group</A>, <A HREF="healthTracker/servlets/package-tree.html">healthTracker.servlets</A>, <A HREF="healthTracker/user/package-tree.html">healthTracker.user</A>, <A HREF="healthTracker/utils/package-tree.html">healthTracker.utils</A>, <A HREF="tests/package-tree.html">tests</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">healthTracker.<A HREF="healthTracker/Administration.html" title="class in healthTracker"><B>Administration</B></A><LI TYPE="circle">tests.<A HREF="tests/AllTests.html" title="class in tests"><B>AllTests</B></A><LI TYPE="circle">healthTracker.utils.<A HREF="healthTracker/utils/Conversions.html" title="class in healthTracker.utils"><B>Conversions</B></A><LI TYPE="circle">healthTracker.utils.<A HREF="healthTracker/utils/DatabaseController.html" title="class in healthTracker.utils"><B>DatabaseController</B></A><LI TYPE="circle">tests.<A HREF="tests/DatabaseTests.html" title="class in tests"><B>DatabaseTests</B></A><LI TYPE="circle">healthTracker.captures.<A HREF="healthTracker/captures/DietCapture.html" title="class in healthTracker.captures"><B>DietCapture</B></A><LI TYPE="circle">healthTracker.captures.<A HREF="healthTracker/captures/Exercise.html" title="class in healthTracker.captures"><B>Exercise</B></A><LI TYPE="circle">healthTracker.captures.<A HREF="healthTracker/captures/ExerciseCapture.html" title="class in healthTracker.captures"><B>ExerciseCapture</B></A><LI TYPE="circle">healthTracker.captures.<A HREF="healthTracker/captures/Food.html" title="class in healthTracker.captures"><B>Food</B></A><LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet<UL>
<LI TYPE="circle">healthTracker.servlets.<A HREF="healthTracker/servlets/AdminPanel.html" title="class in healthTracker.servlets"><B>AdminPanel</B></A><LI TYPE="circle">healthTracker.servlets.<A HREF="healthTracker/servlets/BMISettings.html" title="class in healthTracker.servlets"><B>BMISettings</B></A><LI TYPE="circle">healthTracker.servlets.<A HREF="healthTracker/servlets/DietManager.html" title="class in healthTracker.servlets"><B>DietManager</B></A><LI TYPE="circle">healthTracker.servlets.<A HREF="healthTracker/servlets/ExerciseManager.html" title="class in healthTracker.servlets"><B>ExerciseManager</B></A><LI TYPE="circle">healthTracker.servlets.<A HREF="healthTracker/servlets/GroupManager.html" title="class in healthTracker.servlets"><B>GroupManager</B></A><LI TYPE="circle">healthTracker.servlets.<A HREF="healthTracker/servlets/Index.html" title="class in healthTracker.servlets"><B>Index</B></A><LI TYPE="circle">healthTracker.servlets.<A HREF="healthTracker/servlets/Login.html" title="class in healthTracker.servlets"><B>Login</B></A><LI TYPE="circle">healthTracker.servlets.<A HREF="healthTracker/servlets/PerformAdminAction.html" title="class in healthTracker.servlets"><B>PerformAdminAction</B></A><LI TYPE="circle">healthTracker.servlets.<A HREF="healthTracker/servlets/PersonalSettings.html" title="class in healthTracker.servlets"><B>PersonalSettings</B></A><LI TYPE="circle">healthTracker.servlets.<A HREF="healthTracker/servlets/Profile.html" title="class in healthTracker.servlets"><B>Profile</B></A><LI TYPE="circle">healthTracker.servlets.<A HREF="healthTracker/servlets/Register.html" title="class in healthTracker.servlets"><B>Register</B></A><LI TYPE="circle">healthTracker.servlets.<A HREF="healthTracker/servlets/RegisterBMI.html" title="class in healthTracker.servlets"><B>RegisterBMI</B></A><LI TYPE="circle">healthTracker.servlets.<A HREF="healthTracker/servlets/VerifyEmail.html" title="class in healthTracker.servlets"><B>VerifyEmail</B></A></UL>
</UL>
<LI TYPE="circle">healthTracker.goal.<A HREF="healthTracker/goal/Goal.html" title="class in healthTracker.goal"><B>Goal</B></A><UL>
<LI TYPE="circle">healthTracker.goal.<A HREF="healthTracker/goal/ExerciseGoal.html" title="class in healthTracker.goal"><B>ExerciseGoal</B></A><LI TYPE="circle">healthTracker.goal.<A HREF="healthTracker/goal/GroupGoal.html" title="class in healthTracker.goal"><B>GroupGoal</B></A><LI TYPE="circle">healthTracker.goal.<A HREF="healthTracker/goal/WeightGoal.html" title="class in healthTracker.goal"><B>WeightGoal</B></A></UL>
<LI TYPE="circle">healthTracker.goal.<A HREF="healthTracker/goal/GoalManager.html" title="class in healthTracker.goal"><B>GoalManager</B></A><LI TYPE="circle">healthTracker.group.<A HREF="healthTracker/group/GroupDetails.html" title="class in healthTracker.group"><B>GroupDetails</B></A><LI TYPE="circle">healthTracker.group.<A HREF="healthTracker/group/GroupManager.html" title="class in healthTracker.group"><B>GroupManager</B></A><LI TYPE="circle">healthTracker.utils.<A HREF="healthTracker/utils/Mail.html" title="class in healthTracker.utils"><B>Mail</B></A><LI TYPE="circle">healthTracker.utils.<A HREF="healthTracker/utils/Security.html" title="class in healthTracker.utils"><B>Security</B></A><LI TYPE="circle">tests.<A HREF="tests/SecurityTests.html" title="class in tests"><B>SecurityTests</B></A><LI TYPE="circle">healthTracker.captures.<A HREF="healthTracker/captures/SetMeal.html" title="class in healthTracker.captures"><B>SetMeal</B></A><LI TYPE="circle">healthTracker.user.<A HREF="healthTracker/user/SystemUser.html" title="class in healthTracker.user"><B>SystemUser</B></A><LI TYPE="circle">healthTracker.user.<A HREF="healthTracker/user/UserActivities.html" title="class in healthTracker.user"><B>UserActivities</B></A><LI TYPE="circle">healthTracker.user.<A HREF="healthTracker/user/UserHistory.html" title="class in healthTracker.user"><B>UserHistory</B></A><LI TYPE="circle">healthTracker.user.<A HREF="healthTracker/user/UserManager.html" title="class in healthTracker.user"><B>UserManager</B></A><LI TYPE="circle">tests.<A HREF="tests/UserTests.html" title="class in tests"><B>UserTests</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
