<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Mar 20 03:01:43 GMT 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../healthTracker/utils/DatabaseController.html" title="class in healthTracker.utils"><B>DatabaseController</B></A> - Class in <A HREF="../healthTracker/utils/package-summary.html">healthTracker.utils</A><DD>DatabaseController.java
 
 Contains methods allowing a direct connection to the database.<DT><A HREF="../healthTracker/utils/DatabaseController.html#DatabaseController()"><B>DatabaseController()</B></A> - 
Constructor for class healthTracker.utils.<A HREF="../healthTracker/utils/DatabaseController.html" title="class in healthTracker.utils">DatabaseController</A>
<DD>Creates a new DatabaseController by initiating a connection to the database,
 thereby allowing us to run queries.
<DT><A HREF="../tests/DatabaseTests.html" title="class in tests"><B>DatabaseTests</B></A> - Class in <A HREF="../tests/package-summary.html">tests</A><DD>DatabaseTests.java
 
 Runs some tests on the DatabaseController to ensure it works as intended.<DT><A HREF="../tests/DatabaseTests.html#DatabaseTests()"><B>DatabaseTests()</B></A> - 
Constructor for class tests.<A HREF="../tests/DatabaseTests.html" title="class in tests">DatabaseTests</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/user/UserActivities.html#date"><B>date</B></A> - 
Variable in class healthTracker.user.<A HREF="../healthTracker/user/UserActivities.html" title="class in healthTracker.user">UserActivities</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/user/UserHistory.html#date"><B>date</B></A> - 
Variable in class healthTracker.user.<A HREF="../healthTracker/user/UserHistory.html" title="class in healthTracker.user">UserHistory</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/user/SystemUser.html#dateOfBirth"><B>dateOfBirth</B></A> - 
Variable in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/Administration.html#deleteGroup(int)"><B>deleteGroup(int)</B></A> - 
Static method in class healthTracker.<A HREF="../healthTracker/Administration.html" title="class in healthTracker">Administration</A>
<DD>Administrative method to delete a group from the system.
<DT><A HREF="../healthTracker/Administration.html#deleteUser(int)"><B>deleteUser(int)</B></A> - 
Static method in class healthTracker.<A HREF="../healthTracker/Administration.html" title="class in healthTracker">Administration</A>
<DD>Administrative method to delete a user from the system.
<DT><A HREF="../healthTracker/captures/Exercise.html#description"><B>description</B></A> - 
Variable in class healthTracker.captures.<A HREF="../healthTracker/captures/Exercise.html" title="class in healthTracker.captures">Exercise</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/captures/Food.html#description"><B>description</B></A> - 
Variable in class healthTracker.captures.<A HREF="../healthTracker/captures/Food.html" title="class in healthTracker.captures">Food</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/captures/SetMeal.html#description"><B>description</B></A> - 
Variable in class healthTracker.captures.<A HREF="../healthTracker/captures/SetMeal.html" title="class in healthTracker.captures">SetMeal</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/captures/DietCapture.html" title="class in healthTracker.captures"><B>DietCapture</B></A> - Class in <A HREF="../healthTracker/captures/package-summary.html">healthTracker.captures</A><DD>DietCapture.java
 
 Includes methods to add foods and set meals and get them from the database.<DT><A HREF="../healthTracker/captures/DietCapture.html#DietCapture()"><B>DietCapture()</B></A> - 
Constructor for class healthTracker.captures.<A HREF="../healthTracker/captures/DietCapture.html" title="class in healthTracker.captures">DietCapture</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/DietManager.html" title="class in healthTracker.servlets"><B>DietManager</B></A> - Class in <A HREF="../healthTracker/servlets/package-summary.html">healthTracker.servlets</A><DD>Servlet implementation class DietManager<DT><A HREF="../healthTracker/servlets/DietManager.html#DietManager()"><B>DietManager()</B></A> - 
Constructor for class healthTracker.servlets.<A HREF="../healthTracker/servlets/DietManager.html" title="class in healthTracker.servlets">DietManager</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/user/UserManager.html#doesEmailExist(java.lang.String)"><B>doesEmailExist(String)</B></A> - 
Static method in class healthTracker.user.<A HREF="../healthTracker/user/UserManager.html" title="class in healthTracker.user">UserManager</A>
<DD>Checks if the email provided already exists in the database.
<DT><A HREF="../healthTracker/servlets/AdminPanel.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/AdminPanel.html" title="class in healthTracker.servlets">AdminPanel</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/BMISettings.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/BMISettings.html" title="class in healthTracker.servlets">BMISettings</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/DietManager.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/DietManager.html" title="class in healthTracker.servlets">DietManager</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/ExerciseManager.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/ExerciseManager.html" title="class in healthTracker.servlets">ExerciseManager</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/GroupManager.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/GroupManager.html" title="class in healthTracker.servlets">GroupManager</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/Index.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/Index.html" title="class in healthTracker.servlets">Index</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/Login.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/Login.html" title="class in healthTracker.servlets">Login</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/PerformAdminAction.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/PerformAdminAction.html" title="class in healthTracker.servlets">PerformAdminAction</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/PersonalSettings.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/PersonalSettings.html" title="class in healthTracker.servlets">PersonalSettings</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/Profile.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/Profile.html" title="class in healthTracker.servlets">Profile</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/Register.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/Register.html" title="class in healthTracker.servlets">Register</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/RegisterBMI.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/RegisterBMI.html" title="class in healthTracker.servlets">RegisterBMI</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/VerifyEmail.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/VerifyEmail.html" title="class in healthTracker.servlets">VerifyEmail</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/AdminPanel.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/AdminPanel.html" title="class in healthTracker.servlets">AdminPanel</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/BMISettings.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/BMISettings.html" title="class in healthTracker.servlets">BMISettings</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/DietManager.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/DietManager.html" title="class in healthTracker.servlets">DietManager</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/ExerciseManager.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/ExerciseManager.html" title="class in healthTracker.servlets">ExerciseManager</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/GroupManager.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/GroupManager.html" title="class in healthTracker.servlets">GroupManager</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/Index.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/Index.html" title="class in healthTracker.servlets">Index</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/Login.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/Login.html" title="class in healthTracker.servlets">Login</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/PerformAdminAction.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/PerformAdminAction.html" title="class in healthTracker.servlets">PerformAdminAction</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/PersonalSettings.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/PersonalSettings.html" title="class in healthTracker.servlets">PersonalSettings</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/Profile.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/Profile.html" title="class in healthTracker.servlets">Profile</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/Register.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/Register.html" title="class in healthTracker.servlets">Register</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/RegisterBMI.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/RegisterBMI.html" title="class in healthTracker.servlets">RegisterBMI</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/VerifyEmail.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class healthTracker.servlets.<A HREF="../healthTracker/servlets/VerifyEmail.html" title="class in healthTracker.servlets">VerifyEmail</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
