<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Mar 20 03:01:43 GMT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../healthTracker/user/SystemUser.html#getAdmin()"><B>getAdmin()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>Checks if this user is an administrator.
<DT><A HREF="../healthTracker/captures/Exercise.html#getApproved()"><B>getApproved()</B></A> - 
Method in class healthTracker.captures.<A HREF="../healthTracker/captures/Exercise.html" title="class in healthTracker.captures">Exercise</A>
<DD>Method to find out whether the Exercise is approved or not.
<DT><A HREF="../healthTracker/captures/Food.html#getApproved()"><B>getApproved()</B></A> - 
Method in class healthTracker.captures.<A HREF="../healthTracker/captures/Food.html" title="class in healthTracker.captures">Food</A>
<DD>Method to get whether the food is approved or not
<DT><A HREF="../healthTracker/captures/Food.html#getCals()"><B>getCals()</B></A> - 
Method in class healthTracker.captures.<A HREF="../healthTracker/captures/Food.html" title="class in healthTracker.captures">Food</A>
<DD>Method to get the number of calories
<DT><A HREF="../healthTracker/captures/Exercise.html#getCalsPerUnit()"><B>getCalsPerUnit()</B></A> - 
Method in class healthTracker.captures.<A HREF="../healthTracker/captures/Exercise.html" title="class in healthTracker.captures">Exercise</A>
<DD>Method to get the number of calories per unit
<DT><A HREF="../healthTracker/utils/DatabaseController.html#getConnection()"><B>getConnection()</B></A> - 
Method in class healthTracker.utils.<A HREF="../healthTracker/utils/DatabaseController.html" title="class in healthTracker.utils">DatabaseController</A>
<DD>Get the connection this DatabaseController is using.
<DT><A HREF="../healthTracker/user/SystemUser.html#getCounty()"><B>getCounty()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>Gets the county this User lives in.
<DT><A HREF="../healthTracker/goal/Goal.html#getCreationDate()"><B>getCreationDate()</B></A> - 
Method in class healthTracker.goal.<A HREF="../healthTracker/goal/Goal.html" title="class in healthTracker.goal">Goal</A>
<DD>Gets the Date this Goal was created.
<DT><A HREF="../healthTracker/group/GroupDetails.html#getCreationDate()"><B>getCreationDate()</B></A> - 
Method in class healthTracker.group.<A HREF="../healthTracker/group/GroupDetails.html" title="class in healthTracker.group">GroupDetails</A>
<DD>Returns the date this Group was created.
<DT><A HREF="../healthTracker/goal/WeightGoal.html#getCurrentWeight()"><B>getCurrentWeight()</B></A> - 
Method in class healthTracker.goal.<A HREF="../healthTracker/goal/WeightGoal.html" title="class in healthTracker.goal">WeightGoal</A>
<DD>Gets the current weight for this Goal.
<DT><A HREF="../healthTracker/user/UserActivities.html#getDate()"><B>getDate()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/UserActivities.html" title="class in healthTracker.user">UserActivities</A>
<DD>Method to get the date
<DT><A HREF="../healthTracker/user/UserHistory.html#getDate()"><B>getDate()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/UserHistory.html" title="class in healthTracker.user">UserHistory</A>
<DD>Method to get the date
<DT><A HREF="../healthTracker/user/SystemUser.html#getDateOfBirth()"><B>getDateOfBirth()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>Gets the date of birth (DOB) for this User.
<DT><A HREF="../healthTracker/captures/Exercise.html#getDescription()"><B>getDescription()</B></A> - 
Method in class healthTracker.captures.<A HREF="../healthTracker/captures/Exercise.html" title="class in healthTracker.captures">Exercise</A>
<DD>Method to get the description of the Exercise.
<DT><A HREF="../healthTracker/captures/Food.html#getDescription()"><B>getDescription()</B></A> - 
Method in class healthTracker.captures.<A HREF="../healthTracker/captures/Food.html" title="class in healthTracker.captures">Food</A>
<DD>Method to get the description of the food
<DT><A HREF="../healthTracker/captures/SetMeal.html#getDescription()"><B>getDescription()</B></A> - 
Method in class healthTracker.captures.<A HREF="../healthTracker/captures/SetMeal.html" title="class in healthTracker.captures">SetMeal</A>
<DD>Method to get the description of the meal
<DT><A HREF="../healthTracker/user/SystemUser.html#getEmail()"><B>getEmail()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>Gets the email address tied to this User.
<DT><A HREF="../healthTracker/goal/ExerciseGoal.html#getExercise()"><B>getExercise()</B></A> - 
Method in class healthTracker.goal.<A HREF="../healthTracker/goal/ExerciseGoal.html" title="class in healthTracker.goal">ExerciseGoal</A>
<DD>Returns the amount of exercise completed so far.
<DT><A HREF="../healthTracker/user/UserActivities.html#getExercise()"><B>getExercise()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/UserActivities.html" title="class in healthTracker.user">UserActivities</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/captures/ExerciseCapture.html#getExerciseFromID(int)"><B>getExerciseFromID(int)</B></A> - 
Static method in class healthTracker.captures.<A HREF="../healthTracker/captures/ExerciseCapture.html" title="class in healthTracker.captures">ExerciseCapture</A>
<DD>Method to get an Exercise object from an ID specified.
<DT><A HREF="../healthTracker/captures/Exercise.html#getExID()"><B>getExID()</B></A> - 
Method in class healthTracker.captures.<A HREF="../healthTracker/captures/Exercise.html" title="class in healthTracker.captures">Exercise</A>
<DD>Method to get the exerciseID.
<DT><A HREF="../healthTracker/user/UserActivities.html#getFood()"><B>getFood()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/UserActivities.html" title="class in healthTracker.user">UserActivities</A>
<DD>Get a list of all the Food consumed on this day.
<DT><A HREF="../healthTracker/captures/DietCapture.html#getFoodFromID(int)"><B>getFoodFromID(int)</B></A> - 
Static method in class healthTracker.captures.<A HREF="../healthTracker/captures/DietCapture.html" title="class in healthTracker.captures">DietCapture</A>
<DD>Method to get a Food object from the ID entered.
<DT><A HREF="../healthTracker/captures/Food.html#getFoodID()"><B>getFoodID()</B></A> - 
Method in class healthTracker.captures.<A HREF="../healthTracker/captures/Food.html" title="class in healthTracker.captures">Food</A>
<DD>Method to get the food ID
<DT><A HREF="../healthTracker/captures/DietCapture.html#getFoodOnDate(java.sql.Date, int)"><B>getFoodOnDate(Date, int)</B></A> - 
Static method in class healthTracker.captures.<A HREF="../healthTracker/captures/DietCapture.html" title="class in healthTracker.captures">DietCapture</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/user/SystemUser.html#getForename()"><B>getForename()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>Gets the forename stored for this User.
<DT><A HREF="../healthTracker/goal/Goal.html#getGoalDate()"><B>getGoalDate()</B></A> - 
Method in class healthTracker.goal.<A HREF="../healthTracker/goal/Goal.html" title="class in healthTracker.goal">Goal</A>
<DD>Gets the target date for this Goal.
<DT><A HREF="../healthTracker/goal/ExerciseGoal.html#getGoalDistance()"><B>getGoalDistance()</B></A> - 
Method in class healthTracker.goal.<A HREF="../healthTracker/goal/ExerciseGoal.html" title="class in healthTracker.goal">ExerciseGoal</A>
<DD>Gets the Goal target.
<DT><A HREF="../healthTracker/goal/GoalManager.html#getGoalFromID(int)"><B>getGoalFromID(int)</B></A> - 
Static method in class healthTracker.goal.<A HREF="../healthTracker/goal/GoalManager.html" title="class in healthTracker.goal">GoalManager</A>
<DD>Method to get a Goal object from a specific ID
<DT><A HREF="../healthTracker/goal/ExerciseGoal.html#getgoalID()"><B>getgoalID()</B></A> - 
Method in class healthTracker.goal.<A HREF="../healthTracker/goal/ExerciseGoal.html" title="class in healthTracker.goal">ExerciseGoal</A>
<DD>Returns the goalID.
<DT><A HREF="../healthTracker/goal/WeightGoal.html#getGoalWeight()"><B>getGoalWeight()</B></A> - 
Method in class healthTracker.goal.<A HREF="../healthTracker/goal/WeightGoal.html" title="class in healthTracker.goal">WeightGoal</A>
<DD>Gets the target weight for this Goal.
<DT><A HREF="../healthTracker/goal/GroupGoal.html#getGroup()"><B>getGroup()</B></A> - 
Method in class healthTracker.goal.<A HREF="../healthTracker/goal/GroupGoal.html" title="class in healthTracker.goal">GroupGoal</A>
<DD>Method to get the group ID.
<DT><A HREF="../healthTracker/group/GroupDetails.html#getGroupDescription()"><B>getGroupDescription()</B></A> - 
Method in class healthTracker.group.<A HREF="../healthTracker/group/GroupDetails.html" title="class in healthTracker.group">GroupDetails</A>
<DD>Returns the group description for this Group.
<DT><A HREF="../healthTracker/group/GroupManager.html#getGroupFromID(int)"><B>getGroupFromID(int)</B></A> - 
Static method in class healthTracker.group.<A HREF="../healthTracker/group/GroupManager.html" title="class in healthTracker.group">GroupManager</A>
<DD>Method to get a Group object from an ID.
<DT><A HREF="../healthTracker/goal/GroupGoal.html#getGroupGoal()"><B>getGroupGoal()</B></A> - 
Method in class healthTracker.goal.<A HREF="../healthTracker/goal/GroupGoal.html" title="class in healthTracker.goal">GroupGoal</A>
<DD>Method to get the group goal ID
<DT><A HREF="../healthTracker/group/GroupDetails.html#getGroupID()"><B>getGroupID()</B></A> - 
Method in class healthTracker.group.<A HREF="../healthTracker/group/GroupDetails.html" title="class in healthTracker.group">GroupDetails</A>
<DD>Returns the group ID for this Group.
<DT><A HREF="../healthTracker/group/GroupDetails.html#getGroupName()"><B>getGroupName()</B></A> - 
Method in class healthTracker.group.<A HREF="../healthTracker/group/GroupDetails.html" title="class in healthTracker.group">GroupDetails</A>
<DD>Returns the group name for this Group.
<DT><A HREF="../healthTracker/user/UserHistory.html#getHeight()"><B>getHeight()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/UserHistory.html" title="class in healthTracker.user">UserHistory</A>
<DD>Method to get the height
<DT><A HREF="../healthTracker/goal/Goal.html#getId()"><B>getId()</B></A> - 
Method in class healthTracker.goal.<A HREF="../healthTracker/goal/Goal.html" title="class in healthTracker.goal">Goal</A>
<DD>Gets the Goal ID number.
<DT><A HREF="../healthTracker/captures/DietCapture.html#getLastEnteredCalories(int)"><B>getLastEnteredCalories(int)</B></A> - 
Static method in class healthTracker.captures.<A HREF="../healthTracker/captures/DietCapture.html" title="class in healthTracker.captures">DietCapture</A>
<DD>Method to get all of the calories the user has consumed for the last entered dates.
<DT><A HREF="../healthTracker/user/UserManager.html#getLastHistory(int)"><B>getLastHistory(int)</B></A> - 
Static method in class healthTracker.user.<A HREF="../healthTracker/user/UserManager.html" title="class in healthTracker.user">UserManager</A>
<DD>Gets the last history record for the specified user.
<DT><A HREF="../healthTracker/captures/SetMeal.html#getMealID()"><B>getMealID()</B></A> - 
Method in class healthTracker.captures.<A HREF="../healthTracker/captures/SetMeal.html" title="class in healthTracker.captures">SetMeal</A>
<DD>Method to get the ID of the meal
<DT><A HREF="../healthTracker/user/SystemUser.html#getMeasurementPreference()"><B>getMeasurementPreference()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>Gets the measurement preference of the user
<DT><A HREF="../healthTracker/captures/Exercise.html#getName()"><B>getName()</B></A> - 
Method in class healthTracker.captures.<A HREF="../healthTracker/captures/Exercise.html" title="class in healthTracker.captures">Exercise</A>
<DD>Method to get the name of the Exercise.
<DT><A HREF="../healthTracker/captures/Food.html#getName()"><B>getName()</B></A> - 
Method in class healthTracker.captures.<A HREF="../healthTracker/captures/Food.html" title="class in healthTracker.captures">Food</A>
<DD>Method to get the name of the Food
<DT><A HREF="../healthTracker/captures/SetMeal.html#getName()"><B>getName()</B></A> - 
Method in class healthTracker.captures.<A HREF="../healthTracker/captures/SetMeal.html" title="class in healthTracker.captures">SetMeal</A>
<DD>Method to get the name of the meal
<DT><A HREF="../healthTracker/user/SystemUser.html#getPassword()"><B>getPassword()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>Gets the password for this User.
<DT><A HREF="../healthTracker/user/UserManager.html#getPreviousWeights(int, int)"><B>getPreviousWeights(int, int)</B></A> - 
Static method in class healthTracker.user.<A HREF="../healthTracker/user/UserManager.html" title="class in healthTracker.user">UserManager</A>
<DD>Gets a list of all the previous weights for the specified user.
<DT><A HREF="../healthTracker/captures/Food.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class healthTracker.captures.<A HREF="../healthTracker/captures/Food.html" title="class in healthTracker.captures">Food</A>
<DD>Gets the quantity of this Food.
<DT><A HREF="../healthTracker/user/SystemUser.html#getSex()"><B>getSex()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>Gets the sex stored for this User.
<DT><A HREF="../healthTracker/user/SystemUser.html#getSurname()"><B>getSurname()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>Gets the surname stored for this User.
<DT><A HREF="../healthTracker/Administration.html#getUnapprovedExercises()"><B>getUnapprovedExercises()</B></A> - 
Static method in class healthTracker.<A HREF="../healthTracker/Administration.html" title="class in healthTracker">Administration</A>
<DD>Method for an administrator to retrieve all of the custom exercises which have
 yet to be approved, so that they can take action on them.
<DT><A HREF="../healthTracker/Administration.html#getUnapprovedFoods()"><B>getUnapprovedFoods()</B></A> - 
Static method in class healthTracker.<A HREF="../healthTracker/Administration.html" title="class in healthTracker">Administration</A>
<DD>Method for an administrator to get all of the food items which have yet to be
 approved.
<DT><A HREF="../healthTracker/user/UserManager.html#getUserFromID(int)"><B>getUserFromID(int)</B></A> - 
Static method in class healthTracker.user.<A HREF="../healthTracker/user/UserManager.html" title="class in healthTracker.user">UserManager</A>
<DD>Method to get a User object using only a user's unique ID.
<DT><A HREF="../healthTracker/user/SystemUser.html#getUserID()"><B>getUserID()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>Gets the user ID for this User.
<DT><A HREF="../healthTracker/user/UserHistory.html#getUserID()"><B>getUserID()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/UserHistory.html" title="class in healthTracker.user">UserHistory</A>
<DD>Method to get the ID of the user
<DT><A HREF="../healthTracker/Administration.html#getUsers()"><B>getUsers()</B></A> - 
Static method in class healthTracker.<A HREF="../healthTracker/Administration.html" title="class in healthTracker">Administration</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/user/SystemUser.html#getVerified()"><B>getVerified()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>Gets whether the user has verified their account or not
<DT><A HREF="../healthTracker/user/UserHistory.html#getWeight()"><B>getWeight()</B></A> - 
Method in class healthTracker.user.<A HREF="../healthTracker/user/UserHistory.html" title="class in healthTracker.user">UserHistory</A>
<DD>Method to get the weight
<DT><A HREF="../healthTracker/goal/Goal.html" title="class in healthTracker.goal"><B>Goal</B></A> - Class in <A HREF="../healthTracker/goal/package-summary.html">healthTracker.goal</A><DD>Goal.java
 
 Stores information regarding a goal so it can be extended - The ID of the goal,
 The date it must be completed by and whether it is completed or not is also stored.<DT><A HREF="../healthTracker/goal/Goal.html#Goal()"><B>Goal()</B></A> - 
Constructor for class healthTracker.goal.<A HREF="../healthTracker/goal/Goal.html" title="class in healthTracker.goal">Goal</A>
<DD>Creates a new Goal with no attributes.
<DT><A HREF="../healthTracker/goal/Goal.html#Goal(int, java.util.Date, java.util.Date, boolean)"><B>Goal(int, Date, Date, boolean)</B></A> - 
Constructor for class healthTracker.goal.<A HREF="../healthTracker/goal/Goal.html" title="class in healthTracker.goal">Goal</A>
<DD>Creates a Goal with the specified attributes.
<DT><A HREF="../healthTracker/goal/Goal.html#goalDate"><B>goalDate</B></A> - 
Variable in class healthTracker.goal.<A HREF="../healthTracker/goal/Goal.html" title="class in healthTracker.goal">Goal</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/goal/ExerciseGoal.html#goalDistance"><B>goalDistance</B></A> - 
Variable in class healthTracker.goal.<A HREF="../healthTracker/goal/ExerciseGoal.html" title="class in healthTracker.goal">ExerciseGoal</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/goal/ExerciseGoal.html#goalID"><B>goalID</B></A> - 
Variable in class healthTracker.goal.<A HREF="../healthTracker/goal/ExerciseGoal.html" title="class in healthTracker.goal">ExerciseGoal</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/goal/GoalManager.html" title="class in healthTracker.goal"><B>GoalManager</B></A> - Class in <A HREF="../healthTracker/goal/package-summary.html">healthTracker.goal</A><DD>GoalManager.java
 
 Static methods to create a goal (individual + group) as well as completing or
 Deleting them.<DT><A HREF="../healthTracker/goal/GoalManager.html#GoalManager()"><B>GoalManager()</B></A> - 
Constructor for class healthTracker.goal.<A HREF="../healthTracker/goal/GoalManager.html" title="class in healthTracker.goal">GoalManager</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/goal/WeightGoal.html#goalWeight"><B>goalWeight</B></A> - 
Variable in class healthTracker.goal.<A HREF="../healthTracker/goal/WeightGoal.html" title="class in healthTracker.goal">WeightGoal</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/goal/GroupGoal.html#group"><B>group</B></A> - 
Variable in class healthTracker.goal.<A HREF="../healthTracker/goal/GroupGoal.html" title="class in healthTracker.goal">GroupGoal</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/group/GroupDetails.html#groupDescription"><B>groupDescription</B></A> - 
Variable in class healthTracker.group.<A HREF="../healthTracker/group/GroupDetails.html" title="class in healthTracker.group">GroupDetails</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/group/GroupDetails.html" title="class in healthTracker.group"><B>GroupDetails</B></A> - Class in <A HREF="../healthTracker/group/package-summary.html">healthTracker.group</A><DD>Group.java
 
 Stores details about a Group - The ID, the person who created it as well as the name,
 Description and the date it was created.<DT><A HREF="../healthTracker/group/GroupDetails.html#GroupDetails()"><B>GroupDetails()</B></A> - 
Constructor for class healthTracker.group.<A HREF="../healthTracker/group/GroupDetails.html" title="class in healthTracker.group">GroupDetails</A>
<DD>Creates a new Group with blank details.
<DT><A HREF="../healthTracker/group/GroupDetails.html#GroupDetails(int, java.lang.String, java.lang.String, java.util.Date)"><B>GroupDetails(int, String, String, Date)</B></A> - 
Constructor for class healthTracker.group.<A HREF="../healthTracker/group/GroupDetails.html" title="class in healthTracker.group">GroupDetails</A>
<DD>Creates a new Group with the specified details.
<DT><A HREF="../healthTracker/goal/GroupGoal.html" title="class in healthTracker.goal"><B>GroupGoal</B></A> - Class in <A HREF="../healthTracker/goal/package-summary.html">healthTracker.goal</A><DD>GroupGoal.java
 
 Extends the Goal class to provide a group ID and a group goal ID.<DT><A HREF="../healthTracker/goal/GroupGoal.html#GroupGoal()"><B>GroupGoal()</B></A> - 
Constructor for class healthTracker.goal.<A HREF="../healthTracker/goal/GroupGoal.html" title="class in healthTracker.goal">GroupGoal</A>
<DD>Default constructor to create a GroupGoal object
<DT><A HREF="../healthTracker/goal/GroupGoal.html#GroupGoal(int, int)"><B>GroupGoal(int, int)</B></A> - 
Constructor for class healthTracker.goal.<A HREF="../healthTracker/goal/GroupGoal.html" title="class in healthTracker.goal">GroupGoal</A>
<DD>Constructor to create a GroupGoal object with a group ID and a goal ID.
<DT><A HREF="../healthTracker/goal/GroupGoal.html#groupGoal"><B>groupGoal</B></A> - 
Variable in class healthTracker.goal.<A HREF="../healthTracker/goal/GroupGoal.html" title="class in healthTracker.goal">GroupGoal</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/group/GroupDetails.html#groupID"><B>groupID</B></A> - 
Variable in class healthTracker.group.<A HREF="../healthTracker/group/GroupDetails.html" title="class in healthTracker.group">GroupDetails</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/group/GroupManager.html" title="class in healthTracker.group"><B>GroupManager</B></A> - Class in <A HREF="../healthTracker/group/package-summary.html">healthTracker.group</A><DD>GroupManager.java
 
 Static methods to create groups, add users to groups as well as retrieving info
 From the database.<DT><A HREF="../healthTracker/group/GroupManager.html#GroupManager()"><B>GroupManager()</B></A> - 
Constructor for class healthTracker.group.<A HREF="../healthTracker/group/GroupManager.html" title="class in healthTracker.group">GroupManager</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/GroupManager.html" title="class in healthTracker.servlets"><B>GroupManager</B></A> - Class in <A HREF="../healthTracker/servlets/package-summary.html">healthTracker.servlets</A><DD>Servlet implementation class GroupManager<DT><A HREF="../healthTracker/servlets/GroupManager.html#GroupManager()"><B>GroupManager()</B></A> - 
Constructor for class healthTracker.servlets.<A HREF="../healthTracker/servlets/GroupManager.html" title="class in healthTracker.servlets">GroupManager</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/group/GroupDetails.html#groupName"><B>groupName</B></A> - 
Variable in class healthTracker.group.<A HREF="../healthTracker/group/GroupDetails.html" title="class in healthTracker.group">GroupDetails</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
