<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Mar 20 03:01:43 GMT 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../healthTracker/utils/Conversions.html#calculateBMI(double, double)"><B>calculateBMI(double, double)</B></A> - 
Static method in class healthTracker.utils.<A HREF="../healthTracker/utils/Conversions.html" title="class in healthTracker.utils">Conversions</A>
<DD>Calculates the Body Mass Index (BMI) for this User.
<DT><A HREF="../healthTracker/captures/Food.html#cals"><B>cals</B></A> - 
Variable in class healthTracker.captures.<A HREF="../healthTracker/captures/Food.html" title="class in healthTracker.captures">Food</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/captures/Exercise.html#calsPerUnit"><B>calsPerUnit</B></A> - 
Variable in class healthTracker.captures.<A HREF="../healthTracker/captures/Exercise.html" title="class in healthTracker.captures">Exercise</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/user/UserManager.html#checkCredentials(java.lang.String, java.lang.String)"><B>checkCredentials(String, String)</B></A> - 
Static method in class healthTracker.user.<A HREF="../healthTracker/user/UserManager.html" title="class in healthTracker.user">UserManager</A>
<DD>Method to check whether the username and password entered exist in the database.
<DT><A HREF="../healthTracker/utils/DatabaseController.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class healthTracker.utils.<A HREF="../healthTracker/utils/DatabaseController.html" title="class in healthTracker.utils">DatabaseController</A>
<DD>Method to close the SQL connection so that no more queries can be executed.
<DT><A HREF="../healthTracker/utils/Conversions.html#cmToFeet(double)"><B>cmToFeet(double)</B></A> - 
Static method in class healthTracker.utils.<A HREF="../healthTracker/utils/Conversions.html" title="class in healthTracker.utils">Conversions</A>
<DD>Converts centimeters to feet.
<DT><A HREF="../healthTracker/utils/Conversions.html#cmToInch(double)"><B>cmToInch(double)</B></A> - 
Static method in class healthTracker.utils.<A HREF="../healthTracker/utils/Conversions.html" title="class in healthTracker.utils">Conversions</A>
<DD>Converts centimeters to inches.
<DT><A HREF="../healthTracker/goal/Goal.html#completed"><B>completed</B></A> - 
Variable in class healthTracker.goal.<A HREF="../healthTracker/goal/Goal.html" title="class in healthTracker.goal">Goal</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/goal/GoalManager.html#completeGoal(int)"><B>completeGoal(int)</B></A> - 
Static method in class healthTracker.goal.<A HREF="../healthTracker/goal/GoalManager.html" title="class in healthTracker.goal">GoalManager</A>
<DD>Method to complete a goal
<DT><A HREF="../tests/DatabaseTests.html#connectDB()"><B>connectDB()</B></A> - 
Static method in class tests.<A HREF="../tests/DatabaseTests.html" title="class in tests">DatabaseTests</A>
<DD>Connects to our PostgreSQL database.
<DT><A HREF="../tests/UserTests.html#connectDB()"><B>connectDB()</B></A> - 
Static method in class tests.<A HREF="../tests/UserTests.html" title="class in tests">UserTests</A>
<DD>Connects to our PostgreSQL database.
<DT><A HREF="../healthTracker/utils/Conversions.html" title="class in healthTracker.utils"><B>Conversions</B></A> - Class in <A HREF="../healthTracker/utils/package-summary.html">healthTracker.utils</A><DD>A class of conversion methods to convert between imperial and metric 
 measurements of various things.<DT><A HREF="../healthTracker/utils/Conversions.html#Conversions()"><B>Conversions()</B></A> - 
Constructor for class healthTracker.utils.<A HREF="../healthTracker/utils/Conversions.html" title="class in healthTracker.utils">Conversions</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/user/SystemUser.html#county"><B>county</B></A> - 
Variable in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/goal/GoalManager.html#createGoal(java.util.Date, java.util.Date, char, int, int)"><B>createGoal(Date, Date, char, int, int)</B></A> - 
Static method in class healthTracker.goal.<A HREF="../healthTracker/goal/GoalManager.html" title="class in healthTracker.goal">GoalManager</A>
<DD>Method to create a goal and add it to the database.
<DT><A HREF="../healthTracker/group/GroupManager.html#createGroup(java.lang.String, java.lang.String, int)"><B>createGroup(String, String, int)</B></A> - 
Static method in class healthTracker.group.<A HREF="../healthTracker/group/GroupManager.html" title="class in healthTracker.group">GroupManager</A>
<DD>Method to create a group and add it to the database.
<DT><A HREF="../healthTracker/goal/GoalManager.html#createGroupGoal(healthTracker.goal.Goal, int)"><B>createGroupGoal(Goal, int)</B></A> - 
Static method in class healthTracker.goal.<A HREF="../healthTracker/goal/GoalManager.html" title="class in healthTracker.goal">GoalManager</A>
<DD>Method to create a group goal and add it to the database.
<DT><A HREF="../healthTracker/user/UserManager.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, boolean)"><B>createUser(String, String, String, String, String, Calendar, boolean)</B></A> - 
Static method in class healthTracker.user.<A HREF="../healthTracker/user/UserManager.html" title="class in healthTracker.user">UserManager</A>
<DD>Method to create a brand new user and add it to the database.
<DT><A HREF="../healthTracker/goal/Goal.html#creationDate"><B>creationDate</B></A> - 
Variable in class healthTracker.goal.<A HREF="../healthTracker/goal/Goal.html" title="class in healthTracker.goal">Goal</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/group/GroupDetails.html#creationDate"><B>creationDate</B></A> - 
Variable in class healthTracker.group.<A HREF="../healthTracker/group/GroupDetails.html" title="class in healthTracker.group">GroupDetails</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/goal/WeightGoal.html#currentWeight"><B>currentWeight</B></A> - 
Variable in class healthTracker.goal.<A HREF="../healthTracker/goal/WeightGoal.html" title="class in healthTracker.goal">WeightGoal</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
