<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Mar 20 03:01:43 GMT 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../healthTracker/captures/ExerciseCapture.html#addExerciseItem(java.lang.String, java.lang.String, int, java.lang.String, boolean)"><B>addExerciseItem(String, String, int, String, boolean)</B></A> - 
Static method in class healthTracker.captures.<A HREF="../healthTracker/captures/ExerciseCapture.html" title="class in healthTracker.captures">ExerciseCapture</A>
<DD>Method to add an Exercise item into the system.
<DT><A HREF="../healthTracker/captures/DietCapture.html#addFoodItem(java.lang.String, int, int, java.lang.String, int)"><B>addFoodItem(String, int, int, String, int)</B></A> - 
Static method in class healthTracker.captures.<A HREF="../healthTracker/captures/DietCapture.html" title="class in healthTracker.captures">DietCapture</A>
<DD>The user would like to add a food item that they've consumed.
<DT><A HREF="../healthTracker/captures/DietCapture.html#addIngredient(int, int, int)"><B>addIngredient(int, int, int)</B></A> - 
Static method in class healthTracker.captures.<A HREF="../healthTracker/captures/DietCapture.html" title="class in healthTracker.captures">DietCapture</A>
<DD>An ingredient in a set meal is to be added.
<DT><A HREF="../healthTracker/captures/DietCapture.html#addSetMeal(java.lang.String, java.lang.String, int[])"><B>addSetMeal(String, String, int[])</B></A> - 
Static method in class healthTracker.captures.<A HREF="../healthTracker/captures/DietCapture.html" title="class in healthTracker.captures">DietCapture</A>
<DD>The user would like to add an entire set meal consisting of multiple ingredients.
<DT><A HREF="../healthTracker/group/GroupManager.html#addUser(int, int)"><B>addUser(int, int)</B></A> - 
Static method in class healthTracker.group.<A HREF="../healthTracker/group/GroupManager.html" title="class in healthTracker.group">GroupManager</A>
<DD>Method to add a user to the group
<DT><A HREF="../healthTracker/user/SystemUser.html#admin"><B>admin</B></A> - 
Variable in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/Administration.html" title="class in healthTracker"><B>Administration</B></A> - Class in <A HREF="../healthTracker/package-summary.html">healthTracker</A><DD>Administration.java
 
 Static methods allowing an administrator to delete a group or user, get unapproved
 Food or Exercise items as well as approving or deleting them.<DT><A HREF="../healthTracker/Administration.html#Administration()"><B>Administration()</B></A> - 
Constructor for class healthTracker.<A HREF="../healthTracker/Administration.html" title="class in healthTracker">Administration</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/AdminPanel.html" title="class in healthTracker.servlets"><B>AdminPanel</B></A> - Class in <A HREF="../healthTracker/servlets/package-summary.html">healthTracker.servlets</A><DD>Servlet implementation class AdminPanel<DT><A HREF="../healthTracker/servlets/AdminPanel.html#AdminPanel()"><B>AdminPanel()</B></A> - 
Constructor for class healthTracker.servlets.<A HREF="../healthTracker/servlets/AdminPanel.html" title="class in healthTracker.servlets">AdminPanel</A>
<DD>&nbsp;
<DT><A HREF="../tests/AllTests.html" title="class in tests"><B>AllTests</B></A> - Class in <A HREF="../tests/package-summary.html">tests</A><DD>AllTests.java
 
 Runs all JUnit tests.<DT><A HREF="../tests/AllTests.html#AllTests()"><B>AllTests()</B></A> - 
Constructor for class tests.<A HREF="../tests/AllTests.html" title="class in tests">AllTests</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/captures/Exercise.html#approved"><B>approved</B></A> - 
Variable in class healthTracker.captures.<A HREF="../healthTracker/captures/Exercise.html" title="class in healthTracker.captures">Exercise</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/captures/Food.html#approved"><B>approved</B></A> - 
Variable in class healthTracker.captures.<A HREF="../healthTracker/captures/Food.html" title="class in healthTracker.captures">Food</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/Administration.html#approveExerciseItem(int)"><B>approveExerciseItem(int)</B></A> - 
Static method in class healthTracker.<A HREF="../healthTracker/Administration.html" title="class in healthTracker">Administration</A>
<DD>Method to approve an Exercise item.
<DT><A HREF="../healthTracker/Administration.html#approveFoodItem(int)"><B>approveFoodItem(int)</B></A> - 
Static method in class healthTracker.<A HREF="../healthTracker/Administration.html" title="class in healthTracker">Administration</A>
<DD>Method to approve a specific food item
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
