<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Mar 20 03:01:43 GMT 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../healthTracker/servlets/Register.html" title="class in healthTracker.servlets"><B>Register</B></A> - Class in <A HREF="../healthTracker/servlets/package-summary.html">healthTracker.servlets</A><DD>Servlet implementation class Register<DT><A HREF="../healthTracker/servlets/Register.html#Register()"><B>Register()</B></A> - 
Constructor for class healthTracker.servlets.<A HREF="../healthTracker/servlets/Register.html" title="class in healthTracker.servlets">Register</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/servlets/RegisterBMI.html" title="class in healthTracker.servlets"><B>RegisterBMI</B></A> - Class in <A HREF="../healthTracker/servlets/package-summary.html">healthTracker.servlets</A><DD>Servlet implementation class RegisterBMI<DT><A HREF="../healthTracker/servlets/RegisterBMI.html#RegisterBMI()"><B>RegisterBMI()</B></A> - 
Constructor for class healthTracker.servlets.<A HREF="../healthTracker/servlets/RegisterBMI.html" title="class in healthTracker.servlets">RegisterBMI</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/Administration.html#removeExerciseItem(int)"><B>removeExerciseItem(int)</B></A> - 
Static method in class healthTracker.<A HREF="../healthTracker/Administration.html" title="class in healthTracker">Administration</A>
<DD>Method to remove an Exercise item from the system.
<DT><A HREF="../healthTracker/Administration.html#removeFoodItem(int)"><B>removeFoodItem(int)</B></A> - 
Static method in class healthTracker.<A HREF="../healthTracker/Administration.html" title="class in healthTracker">Administration</A>
<DD>A food item is to be removed.
<DT><A HREF="../healthTracker/captures/DietCapture.html#removeFoodItem(int, java.sql.Date)"><B>removeFoodItem(int, Date)</B></A> - 
Static method in class healthTracker.captures.<A HREF="../healthTracker/captures/DietCapture.html" title="class in healthTracker.captures">DietCapture</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/goal/GoalManager.html#removeGoal(int)"><B>removeGoal(int)</B></A> - 
Static method in class healthTracker.goal.<A HREF="../healthTracker/goal/GoalManager.html" title="class in healthTracker.goal">GoalManager</A>
<DD>Method to remove an individual goal
<DT><A HREF="../healthTracker/goal/GoalManager.html#removeGroupGoal(int)"><B>removeGroupGoal(int)</B></A> - 
Static method in class healthTracker.goal.<A HREF="../healthTracker/goal/GoalManager.html" title="class in healthTracker.goal">GoalManager</A>
<DD>Method to remove a group goal
<DT><A HREF="../healthTracker/captures/DietCapture.html#removeIngredient(int, int)"><B>removeIngredient(int, int)</B></A> - 
Static method in class healthTracker.captures.<A HREF="../healthTracker/captures/DietCapture.html" title="class in healthTracker.captures">DietCapture</A>
<DD>An ingredient in a set meal is to be removed.
<DT><A HREF="../healthTracker/captures/DietCapture.html#removeSetMeal(int)"><B>removeSetMeal(int)</B></A> - 
Static method in class healthTracker.captures.<A HREF="../healthTracker/captures/DietCapture.html" title="class in healthTracker.captures">DietCapture</A>
<DD>An entire set meal is to be removed.
<DT><A HREF="../healthTracker/user/UserManager.html#removeUser(int)"><B>removeUser(int)</B></A> - 
Static method in class healthTracker.user.<A HREF="../healthTracker/user/UserManager.html" title="class in healthTracker.user">UserManager</A>
<DD>Method to remove a user from the database.
<DT><A HREF="../healthTracker/utils/Conversions.html#roundTwoDecimals(double)"><B>roundTwoDecimals(double)</B></A> - 
Static method in class healthTracker.utils.<A HREF="../healthTracker/utils/Conversions.html" title="class in healthTracker.utils">Conversions</A>
<DD>Round a number to 2 decimal places
<DT><A HREF="../healthTracker/utils/DatabaseController.html#runQuery(java.sql.PreparedStatement)"><B>runQuery(PreparedStatement)</B></A> - 
Method in class healthTracker.utils.<A HREF="../healthTracker/utils/DatabaseController.html" title="class in healthTracker.utils">DatabaseController</A>
<DD>Method to run an SQL query, with a result.
<DT><A HREF="../healthTracker/utils/DatabaseController.html#runUpdate(java.sql.PreparedStatement)"><B>runUpdate(PreparedStatement)</B></A> - 
Method in class healthTracker.utils.<A HREF="../healthTracker/utils/DatabaseController.html" title="class in healthTracker.utils">DatabaseController</A>
<DD>Method to run an update to the database with an SQL query.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
