<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Mar 20 03:01:43 GMT 2013 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../healthTracker/user/SystemUser.html#email"><B>email</B></A> - 
Variable in class healthTracker.user.<A HREF="../healthTracker/user/SystemUser.html" title="class in healthTracker.user">SystemUser</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/captures/Exercise.html" title="class in healthTracker.captures"><B>Exercise</B></A> - Class in <A HREF="../healthTracker/captures/package-summary.html">healthTracker.captures</A><DD>Exercise.java
 
 Stores an exercise ID, the number of calories per unit as well as the name of the
 Exercise, the description and whether it has been approved or not.<DT><A HREF="../healthTracker/captures/Exercise.html#Exercise()"><B>Exercise()</B></A> - 
Constructor for class healthTracker.captures.<A HREF="../healthTracker/captures/Exercise.html" title="class in healthTracker.captures">Exercise</A>
<DD>Default constructor to create an Exercise object
<DT><A HREF="../healthTracker/captures/Exercise.html#Exercise(int, int, java.lang.String, java.lang.String, boolean)"><B>Exercise(int, int, String, String, boolean)</B></A> - 
Constructor for class healthTracker.captures.<A HREF="../healthTracker/captures/Exercise.html" title="class in healthTracker.captures">Exercise</A>
<DD>Constructor to create Exercise item with all relevant data.
<DT><A HREF="../healthTracker/goal/ExerciseGoal.html#exercise"><B>exercise</B></A> - 
Variable in class healthTracker.goal.<A HREF="../healthTracker/goal/ExerciseGoal.html" title="class in healthTracker.goal">ExerciseGoal</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/user/UserActivities.html#exercise"><B>exercise</B></A> - 
Variable in class healthTracker.user.<A HREF="../healthTracker/user/UserActivities.html" title="class in healthTracker.user">UserActivities</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/captures/ExerciseCapture.html" title="class in healthTracker.captures"><B>ExerciseCapture</B></A> - Class in <A HREF="../healthTracker/captures/package-summary.html">healthTracker.captures</A><DD>ExerciseCapture.java
 
 Includes methods to add exercises and to get an Exercise from the database.<DT><A HREF="../healthTracker/captures/ExerciseCapture.html#ExerciseCapture()"><B>ExerciseCapture()</B></A> - 
Constructor for class healthTracker.captures.<A HREF="../healthTracker/captures/ExerciseCapture.html" title="class in healthTracker.captures">ExerciseCapture</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/goal/ExerciseGoal.html" title="class in healthTracker.goal"><B>ExerciseGoal</B></A> - Class in <A HREF="../healthTracker/goal/package-summary.html">healthTracker.goal</A><DD>ExerciseGoal.java
 
 Extends the Goal class to provide specific attributes regarding Exercise goals.<DT><A HREF="../healthTracker/goal/ExerciseGoal.html#ExerciseGoal()"><B>ExerciseGoal()</B></A> - 
Constructor for class healthTracker.goal.<A HREF="../healthTracker/goal/ExerciseGoal.html" title="class in healthTracker.goal">ExerciseGoal</A>
<DD>Empty constructor to create an ExerciseGoal object.
<DT><A HREF="../healthTracker/goal/ExerciseGoal.html#ExerciseGoal(int, int, int)"><B>ExerciseGoal(int, int, int)</B></A> - 
Constructor for class healthTracker.goal.<A HREF="../healthTracker/goal/ExerciseGoal.html" title="class in healthTracker.goal">ExerciseGoal</A>
<DD>Constructor to create an ExerciseGoal with an exerciseID and a goal distance.
<DT><A HREF="../healthTracker/servlets/ExerciseManager.html" title="class in healthTracker.servlets"><B>ExerciseManager</B></A> - Class in <A HREF="../healthTracker/servlets/package-summary.html">healthTracker.servlets</A><DD>Servlet implementation class ExerciseManager<DT><A HREF="../healthTracker/servlets/ExerciseManager.html#ExerciseManager()"><B>ExerciseManager()</B></A> - 
Constructor for class healthTracker.servlets.<A HREF="../healthTracker/servlets/ExerciseManager.html" title="class in healthTracker.servlets">ExerciseManager</A>
<DD>&nbsp;
<DT><A HREF="../healthTracker/captures/Exercise.html#exID"><B>exID</B></A> - 
Variable in class healthTracker.captures.<A HREF="../healthTracker/captures/Exercise.html" title="class in healthTracker.captures">Exercise</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
