<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="refresh" content="1;Index" />
    <script type="text/javascript">
        window.location.href = "Index"
    </script>
    <title>Health Tracker</title>
</head>
<body>
    <p>If you are reading this, please follow this link: <a href="Index" title="Health Tracker">Health Tracker</a></p>
</body>
</html>
